---
 pgm.cabal |   17 +++++++++++++----
 1 files changed, 13 insertions(+), 4 deletions(-)

diff --git a/pgm.cabal b/pgm.cabal
index c8fb0ad..191e815 100644
--- a/pgm.cabal
+++ b/pgm.cabal
@@ -8,10 +8,19 @@ license-file:        LICENSE
 author:              Frederick Ross
 maintainer:          fred.ross@epfl.ch
 build-type:          Simple
-Cabal-Version:       >=1.2
+cabal-version:       >= 1.2
 extra-source-files:  README

-Library
-  build-depends:     base >= 3 && < 4, parsec >= 3, bytestring, array
-  Exposed-Modules:   Graphics.Pgm
+library
+  exposed-modules:
+    Graphics.Pgm
+
+  build-depends:
+    array      >= 0 && < 1,
+    base       >= 3 && < 4,
+    bytestring >= 0 && < 1,
+    parsec     >= 3 && < 4
+
  ghc-options:       -Wall
+  if impl(ghc >= 6.8)
+    ghc-options:     -fwarn-tabs
--
1.6.3.2
